*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PedalAmp
*Date=10:35:18
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;cap-pth-small-kit;53.2114;-25.1036;90;Bottom;C6
2;9V;;21.4614;-8.46662;90;Bottom;VCC1
3;220;2010 [SMD];35.7716;-31.3266;0;Top;R3
4;;cap-pth-small-kit;76.0714;-47.9636;90;Bottom;C5
5;;banana_conn;12.5714;-41.4866;0;Bottom;J3
6;;THT;70.9914;-31.3266;0;Bottom;R6
7;220;2010 [SMD];45.5915;-43.6866;90;Top;R5
8;220;2010 [SMD];32.8915;-46.2266;90;Top;R2
9;;cap-pth-small-kit;60.8314;-42.8836;90;Bottom;C4
10;220;2010 [SMD];43.0515;-15.7467;90;Top;R8
11;100nF;200 mil [THT, multilayer];22.7314;-18.6266;90;Bottom;C2
12;;TO92 [THT];40.4225;-26.4371;90;Bottom;Q2
13;100nF;100 mil [THT, multilayer];6.21673;-23.7066;0;Bottom;C1
14;220;0805 [SMD];15.1114;-30.3016;90;Top;R1
15;;banana_conn;4.95144;-41.4866;0;Bottom;J1
16;;banana_conn;70.9915;-5.92655;0;Bottom;J4
17;;;42.3672;-22.0021;0;Bottom;Via1
18;;banana_conn;78.6115;-5.92655;0;Bottom;J2
19;;;32.6136;-42.1188;0;Bottom;Via2
20;;THT;70.9914;-18.6266;0;Bottom;R7
21;;TO92 [THT];14.9209;-18.5377;0;Bottom;Q1
22;;cap-pth-small-kit;25.2714;-32.7236;90;Bottom;C3
23;220;2010 [SMD];45.5915;-51.3066;90;Top;R4
