G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.059055X0.055118*%
%ADD11R,0.106299X0.070866*%
%ADD12R,0.070866X0.106299*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X595Y1233D03*
X595Y1153D03*
G54D11*
X1295Y1907D03*
X1295Y1733D03*
G54D12*
X1322Y1233D03*
X1495Y1233D03*
G54D11*
X1795Y2107D03*
X1795Y1933D03*
X1695Y707D03*
X1695Y533D03*
X1795Y1807D03*
X1795Y1633D03*
G04 End of PasteMask1*
M02*